# SistemaInventarioNet6

./: SistemaInventarioNet6.sln
SistemaInventario.AccesoDatos/: SistemaInventario.AccesoDatos.csproj
SistemaInventario.Modelos/: Bodega.cs  Categoria.cs  Marca.cs  (+1 more)
SistemaInventarioNet6/: Program.cs  SistemaInventarioNet6.csproj  appsettings.json
SistemaInventarioNet6/Areas/Admin/Controllers/: BodegaController.cs  CategoriaController.cs  MarcaController.cs
SistemaInventarioNet6/Areas/Admin/Views/Bodega/: Index.cshtml  Upsert.cshtml
SistemaInventarioNet6/Areas/Admin/Views/Categoria/: Index.cshtml  Upsert.cshtml
SistemaInventarioNet6/Areas/Admin/Views/Marca/: Index.cshtml  Upsert.cshtml
SistemaInventarioNet6/Areas/Inventario/Controllers/: HomeController.cs
SistemaInventarioNet6/Areas/Inventario/Views/: _ViewImports.cshtml
SistemaInventarioNet6/Areas/Inventario/Views/Home/: Index.cshtml
SistemaInventarioNet6/Controllers/: HomeController.cs
SistemaInventarioNet6/Data/: ApplicationDbContext.cs
SistemaInventarioNet6/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SistemaInventarioNet6/Models/: ErrorViewModel.cs
SistemaInventarioNet6/Properties/: launchSettings.json
SistemaInventarioNet6/Views/: _ViewImports.cshtml
SistemaInventarioNet6/Views/Shared/: _BotonesActualizarYRegresar.cshtml  _BotonesCrearYRegresar.cshtml  _Layout.cshtml  _Notificaciones.cshtml
SistemaInventarioNet6/wwwroot/js/: bodega.js  categoria.js  marca.js
(+19 files in other folders)
